body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding-bottom: 50px; 
}

p{
    color: black;
}

h1 {
    color: #4285f4;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

img.one-third {
    max-width: calc(100% / 3);
    max-height: 300px;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #3367d6;
}


footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
    text-align: center; 
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff; 
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline;
}    
